.grid-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1100px;
  align-items: center;
}

.title {
 text-align: center;
}

.module-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.dashboard-card-content {
  text-align: center;
}

.module-card {
  display: flex;
  flex-wrap: wrap;
  margin: 1em;
  width: 100%;
  max-width: 480px;
  //align-items: center;
  justify-content: center;
}

mat-card {
  max-width: 500px;
  align-items: center;
  width: 100%;
}

mat-card-header {
  //margin: 0 auto;
  padding: 1em;
}

@media (min-width: 900px) {
  .module-container {
    flex-direction: row;
  }

  .module-card {
    width: 480px;
  }
}